{
  "name": "awpl",
  "description": "To install dependencies:",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PrakharSinghOnGit/AWPL.git"
  },
  "keywords": [
    "Scrapper",
    "Miner",
    "Cluster",
    "Worker"
  ],
  "author": "Prakhar Singh",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "options": "open ./Settings.json"
  },
  "dependencies": {
    "ora": "^7.0.1"
  }
}
